StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/nastaliq)
FontName Noto Nastaliq Urdu
FontSubfamily Regular
UniqueID 3.007;GOOG;NotoNastaliqUrdu-Regular
FullName Noto Nastaliq Urdu Regular
Version Version 3.007
PostScriptName NotoNastaliqUrdu-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1904
Descender -596
FontBBox -104 -336 1038 1197
StartCharMetrics 205
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 132 ; N CR ; G 2
U 32 ; WX 132 ; N space ; G 3
U 33 ; WX 600 ; N exclam ; G 35
U 34 ; WX 408 ; N quotedbl ; G 49
U 35 ; WX 559 ; N numbersign ; G 48
U 36 ; WX 559 ; N dollar ; G 190
U 37 ; WX 896 ; N percent ; G 53
U 38 ; WX 742 ; N ampersand ; G 182
U 39 ; WX 220 ; N quotesingle ; G 50
U 40 ; WX 380 ; N parenleft ; G 15
U 41 ; WX 380 ; N parenright ; G 16
U 42 ; WX 500 ; N asterisk ; G 47
U 43 ; WX 567 ; N plus ; G 7
U 44 ; WX 357 ; N comma ; G 23
U 45 ; WX 473 ; N hyphen ; G 8
U 46 ; WX 258 ; N period ; G 24
U 47 ; WX 564 ; N slash ; G 9
U 48 ; WX 554 ; N zero ; G 36
U 49 ; WX 554 ; N one ; G 37
U 50 ; WX 554 ; N two ; G 38
U 51 ; WX 554 ; N three ; G 39
U 52 ; WX 554 ; N four ; G 40
U 53 ; WX 554 ; N five ; G 41
U 54 ; WX 554 ; N six ; G 42
U 55 ; WX 554 ; N seven ; G 43
U 56 ; WX 554 ; N eight ; G 44
U 57 ; WX 554 ; N nine ; G 45
U 58 ; WX 317 ; N colon ; G 25
U 59 ; WX 286 ; N semicolon ; G 173
U 60 ; WX 559 ; N less ; G 52
U 61 ; WX 567 ; N equal ; G 22
U 62 ; WX 559 ; N greater ; G 51
U 63 ; WX 474 ; N question ; G 175
U 64 ; WX 921 ; N at ; G 181
U 65 ; WX 705 ; N A ; G 54
U 66 ; WX 654 ; N B ; G 62
U 67 ; WX 614 ; N C ; G 63
U 68 ; WX 727 ; N D ; G 65
U 69 ; WX 623 ; N E ; G 67
U 70 ; WX 590 ; N F ; G 72
U 71 ; WX 714 ; N G ; G 73
U 72 ; WX 793 ; N H ; G 74
U 73 ; WX 367 ; N I ; G 75
U 74 ; WX 357 ; N J ; G 80
U 75 ; WX 700 ; N K ; G 81
U 76 ; WX 623 ; N L ; G 82
U 77 ; WX 938 ; N M ; G 83
U 78 ; WX 763 ; N N ; G 84
U 79 ; WX 742 ; N O ; G 86
U 80 ; WX 604 ; N P ; G 94
U 81 ; WX 742 ; N Q ; G 96
U 82 ; WX 656 ; N R ; G 97
U 83 ; WX 544 ; N S ; G 98
U 84 ; WX 613 ; N T ; G 99
U 85 ; WX 717 ; N U ; G 100
U 86 ; WX 675 ; N V ; G 105
U 87 ; WX 1047 ; N W ; G 106
U 88 ; WX 660 ; N X ; G 107
U 89 ; WX 625 ; N Y ; G 108
U 90 ; WX 592 ; N Z ; G 110
U 91 ; WX 397 ; N bracketleft ; G 10
U 92 ; WX 543 ; N backslash ; G 11
U 93 ; WX 397 ; N bracketright ; G 12
U 94 ; WX 559 ; N asciicircum ; G 195
U 95 ; WX 459 ; N underscore ; G 178
U 96 ; WX 274 ; N grave ; G 198
U 97 ; WX 563 ; N a ; G 111
U 98 ; WX 614 ; N b ; G 119
U 99 ; WX 492 ; N c ; G 120
U 100 ; WX 614 ; N d ; G 122
U 101 ; WX 535 ; N e ; G 124
U 102 ; WX 369 ; N f ; G 129
U 103 ; WX 538 ; N g ; G 130
U 104 ; WX 635 ; N h ; G 131
U 105 ; WX 320 ; N i ; G 132
U 106 ; WX 300 ; N j ; G 138
U 107 ; WX 585 ; N k ; G 139
U 108 ; WX 310 ; N l ; G 140
U 109 ; WX 945 ; N m ; G 141
U 110 ; WX 645 ; N n ; G 142
U 111 ; WX 577 ; N o ; G 144
U 112 ; WX 614 ; N p ; G 152
U 113 ; WX 614 ; N q ; G 154
U 114 ; WX 471 ; N r ; G 155
U 115 ; WX 451 ; N s ; G 156
U 116 ; WX 352 ; N t ; G 158
U 117 ; WX 635 ; N u ; G 159
U 118 ; WX 579 ; N v ; G 164
U 119 ; WX 862 ; N w ; G 165
U 120 ; WX 578 ; N x ; G 166
U 121 ; WX 565 ; N y ; G 167
U 122 ; WX 511 ; N z ; G 170
U 123 ; WX 380 ; N braceleft ; G 13
U 124 ; WX 116 ; N bar ; G 5
U 125 ; WX 380 ; N braceright ; G 14
U 126 ; WX 559 ; N asciitilde ; G 194
U 160 ; WX 132 ; N uni00A0 ; G 4
U 161 ; WX 332 ; N exclamdown ; G 174
U 162 ; WX 559 ; N cent ; G 189
U 163 ; WX 559 ; N sterling ; G 192
U 165 ; WX 559 ; N yen ; G 193
U 167 ; WX 544 ; N section ; G 184
U 168 ; WX 577 ; N dieresis ; G 197
U 169 ; WX 845 ; N copyright ; G 185
U 170 ; WX 382 ; N ordfeminine ; G 171
U 171 ; WX 481 ; N guillemotleft ; G 33
U 174 ; WX 845 ; N registered ; G 186
U 175 ; WX 459 ; N overscore ; G 203
U 176 ; WX 400 ; N degree ; G 188
U 180 ; WX 274 ; N acute ; G 199
U 182 ; WX 617 ; N paragraph ; G 183
U 183 ; WX 258 ; N periodcentered ; G 26
U 184 ; WX 333 ; N cedilla ; G 204
U 186 ; WX 397 ; N ordmasculine ; G 172
U 187 ; WX 481 ; N guillemotright ; G 34
U 191 ; WX 474 ; N questiondown ; G 176
U 192 ; WX 705 ; N Agrave ; G 58
U 193 ; WX 705 ; N Aacute ; G 55
U 194 ; WX 705 ; N Acircumflex ; G 56
U 195 ; WX 705 ; N Atilde ; G 60
U 196 ; WX 705 ; N Adieresis ; G 57
U 197 ; WX 705 ; N Aring ; G 59
U 198 ; WX 951 ; N AE ; G 61
U 199 ; WX 614 ; N Ccedilla ; G 64
U 200 ; WX 623 ; N Egrave ; G 71
U 201 ; WX 623 ; N Eacute ; G 68
U 202 ; WX 623 ; N Ecircumflex ; G 69
U 203 ; WX 623 ; N Edieresis ; G 70
U 204 ; WX 367 ; N Igrave ; G 79
U 205 ; WX 367 ; N Iacute ; G 76
U 206 ; WX 367 ; N Icircumflex ; G 77
U 207 ; WX 367 ; N Idieresis ; G 78
U 208 ; WX 727 ; N Eth ; G 66
U 209 ; WX 763 ; N Ntilde ; G 85
U 210 ; WX 742 ; N Ograve ; G 90
U 211 ; WX 742 ; N Oacute ; G 87
U 212 ; WX 742 ; N Ocircumflex ; G 88
U 213 ; WX 742 ; N Otilde ; G 92
U 214 ; WX 742 ; N Odieresis ; G 89
U 215 ; WX 567 ; N MultiplyArabic ; G 20
U 216 ; WX 742 ; N Oslash ; G 91
U 217 ; WX 717 ; N Ugrave ; G 104
U 218 ; WX 717 ; N Uacute ; G 101
U 219 ; WX 717 ; N Ucircumflex ; G 102
U 220 ; WX 717 ; N Udieresis ; G 103
U 221 ; WX 625 ; N Yacute ; G 109
U 222 ; WX 604 ; N Thorn ; G 95
U 223 ; WX 647 ; N germandbls ; G 157
U 224 ; WX 563 ; N agrave ; G 115
U 225 ; WX 563 ; N aacute ; G 112
U 226 ; WX 563 ; N acircumflex ; G 113
U 227 ; WX 563 ; N atilde ; G 117
U 228 ; WX 563 ; N adieresis ; G 114
U 229 ; WX 563 ; N aring ; G 116
U 230 ; WX 841 ; N ae ; G 118
U 231 ; WX 492 ; N ccedilla ; G 121
U 232 ; WX 535 ; N egrave ; G 128
U 233 ; WX 535 ; N eacute ; G 125
U 234 ; WX 535 ; N ecircumflex ; G 126
U 235 ; WX 535 ; N edieresis ; G 127
U 236 ; WX 320 ; N igrave ; G 137
U 237 ; WX 320 ; N iacute ; G 134
U 238 ; WX 320 ; N icircumflex ; G 135
U 239 ; WX 320 ; N idieresis ; G 136
U 240 ; WX 577 ; N eth ; G 123
U 241 ; WX 645 ; N ntilde ; G 143
U 242 ; WX 577 ; N ograve ; G 148
U 243 ; WX 577 ; N oacute ; G 145
U 244 ; WX 577 ; N ocircumflex ; G 146
U 245 ; WX 577 ; N otilde ; G 150
U 246 ; WX 577 ; N odieresis ; G 147
U 247 ; WX 567 ; N DivideArabic ; G 21
U 248 ; WX 577 ; N oslash ; G 149
U 249 ; WX 635 ; N ugrave ; G 163
U 250 ; WX 635 ; N uacute ; G 160
U 251 ; WX 635 ; N ucircumflex ; G 161
U 252 ; WX 635 ; N udieresis ; G 162
U 253 ; WX 565 ; N yacute ; G 168
U 254 ; WX 614 ; N thorn ; G 153
U 255 ; WX 565 ; N ydieresis ; G 169
U 305 ; WX 320 ; N dotlessi ; G 133
U 338 ; WX 959 ; N OE ; G 93
U 339 ; WX 905 ; N oe ; G 151
U 710 ; WX 375 ; N circumflex ; G 200
U 730 ; WX 333 ; N ring ; G 201
U 732 ; WX 436 ; N tilde ; G 202
U 8203 ; WX 0 ; N ZWSP ; G 6
U 8211 ; WX 513 ; N endash ; G 17
U 8212 ; WX 696 ; N emdash ; G 18
U 8216 ; WX 307 ; N QuoteSingleLeftArabic ; G 27
U 8217 ; WX 307 ; N QuoteSingleRightArabic ; G 28
U 8218 ; WX 250 ; N quotesinglbase ; G 179
U 8220 ; WX 526 ; N quotedblleft ; G 29
U 8221 ; WX 526 ; N quotedblright ; G 30
U 8222 ; WX 450 ; N quotedblbase ; G 180
U 8226 ; WX 362 ; N bullet ; G 177
U 8230 ; WX 687 ; N uni2026 ; G 46
U 8249 ; WX 305 ; N guilsinglleft ; G 31
U 8250 ; WX 305 ; N guilsinglright ; G 32
U 8364 ; WX 559 ; N Euro ; G 191
U 8482 ; WX 835 ; N trademark ; G 187
U 8722 ; WX 567 ; N MinusArabic ; G 19
EndCharMetrics
EndFontMetrics
